<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Website title -->
  <title>Resturent</title>
  <!-- fav icon link -->
  <link rel="shortcut icon" href="./image/logo.png" type="image/x-icon">
  <!-- Css style link -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/all.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <!-- css style link end -->
</head>

<body>
  <!-- Header section html part start  -->
  <header>
    <div class="banner_main">
      <!-- nav-bar section html part start  -->
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="./image/logo.png" alt="" srcset=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#ingredients">Igredients</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#menu">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#Reviews">Reviews</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Reservations</a>
              </li>
              <div class="nab_icon">
                <ul class="d-flex justify-content-center align-items-center">
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                  <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                </ul>
              </div>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav-bar section html part End -->
      <!-- banner section html part start-->
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="banner_content text-center">
              <p class="b_title ">
                the right ingredients<br>
                for the right food
              </p>
              <div class="b_b_photo">
                <img src="./image/banner-bottom-photo.png" alt="" srcset="">
              </div>
              <div class="b_btn_main">
                <div class="b_btn">
                  <a href="#">book table</a>
                </div>
                <div class="b_btn b_t">
                  <a href="#">see the menu</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- banner section html part End -->
    </div>
  </header>
  <!-- Header section html part End -->
  <!-- About section html part start  -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="a_content text-center">
            <p class="about_title">Just the right food</p>
            <img src="./image/about.png" alt="">
            <p class="about_sub">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our
              customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins,
              and gourmet coffees make us hard to resist! Stop in today and check us out!</p>
            <div class="ab_photo">
              <img src="./image/about_coke.png" alt="" srcset="">
            </div>
          </div>
        </div>
        <div class="col-12 col-lg-6 text-center">
          <img src="./image/about-dish.png" alt="" srcset="" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  <!-- About section html part End  -->
  <!-- ingredients section html part start    -->
  <section id="ingredients">
    <div class="container">
      <div class="row">
        <div class="col-6 col-lg-6 d-none d-lg-block"></div>
        <div class=" col-12 offset-lg-6 col-lg-6">
          <div class="ingredients_main text-center">
            <p class="i_title">Fine ingredients</p>
            <img src="./image/banner-bottom-photo.png" alt="" srcset="" class="img-fluid">
            <p class="i_sub">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our
              customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes, muffins,
              and gourmet coffees make us hard to resist! Stop in today and check us out!
            </p>
            <div class="i_img_box">
              <img src="./image/about-right-1.png" alt="" srcset="">
              <img src="./image/about-right-2.png" alt="" srcset="">
              <img src="./image/about-right-3.png" alt="" srcset="">
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- ingredients section html part End    -->
  <!-- Menu section html part start  -->
  <section id="menu">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="menu_c_main text-center">
            <div class="menu_top_title text-center">
              <p class="m_t_title">Appetisers</p>
              <img src="./image/about.png" alt="" srcset="" class="img-fluid">
            </div>
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Tzatsiki</p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$3.99</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Aubergine_Salad</p>
                </div>

                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Aubergine_Salad </p>
                </div>

                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
          </div>
          <div class="menu_c_main text-center">
            <div class="menu_top_title text-center">
              <p class="m_t_title">Salads</p>
              <img src="./image/about.png" alt="" srcset="" class="img-fluid">
            </div>
            <!-- menu item section html part start  -->

            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Olive_Special</p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$3.99</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item bt-bor position-relative ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Greek_Salad</p>
                </div>

                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
                <div class="p_special position-absolute">special</div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Gusto_Salad </p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="menu_c_main text-center">
            <div class="menu_top_title text-center">
              <p class="m_t_title">Starters</p>
              <img src="./image/about.png" alt="" srcset="" class="img-fluid">
            </div>
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Haloumi</p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$3.99</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Spinach_Pie</p>
                </div>

                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
          </div>
          <div class="menu_c_main text-center">
            <div class="menu_top_title text-center">
              <p class="m_t_title">Main Dishes</p>
              <img src="./image/about.png" alt="" srcset="" class="img-fluid">
            </div>
            <!-- menu item section html part start  -->

            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Cornish_Mackerel</p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$3.99</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item bt-bor position-relative ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Roast_Lamb</p>
                </div>

                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
                <div class="p_special position-absolute">special</div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Fried_Chicken </p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
            <!-- menu item section html part start  -->
            <div class="menu_item ">
              <div class="row">
                <div class="col-9 d-flex justify-content-start">
                  <p class="menu_item_title">Pastitsio</p>
                </div>
                <div class="col-3 d-flex justify-content-end">
                  <p class="menu_item_title"><span>$5.50</span></p>
                </div>
              </div>
            </div>
            <p class="menu_item_sub">Refreshing traditional cucumber and garlic yoghurt dip.</p>
            <!-- menu item section html part End -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Menu section html part End -->
  <!-- review section html part start  -->
  <section id="Reviews">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="r_c text-center">
            <p class="r_c_title">Guest Reviews</p>
            <img src="./image/banner-bottom-photo.png" alt="" srcset="" class="img-fluid">
            <div class="row mt-3">
              <div class="col-1 text-center">
                <img src="./image/qutation.png" alt="" srcset="" class="img-fluid">
              </div>
              <div class="col-11">
                <p class="r_c_txt">If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our
                  customers coming back for more. Perfect materials and freshly baked food, delicious Lambda cakes,
                  muffins, and gourmet coffees make us hard to resist! Stop in today and check us out!
                  - food inc, New York
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- review section html part End -->
  <!-- contact section html part start  -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-6">
          <div class="contact_left">
            <img src="./image/footer-1.png" alt="" srcset="" class="img-fluid">
            <img src="./image/footer-2.png" alt="" srcset="" class="img-fluid">
          </div>
        </div>
        <div class="col-12 col-lg-6">
          <div class="contact_form ">
            <div class="c_top text-center">
              <p class="c_f_title">Just the right food</p>
              <img src="./image/about.png" alt="" srcset="">
              <p class="c_sub">
                If you’ve been to one of our restaurants, you’ve seen – and tasted – what keeps our customers coming
                back for more. Perfect materials and freshly baked food.
              </p>
              <p class="c_sub">
                Delicious Lambda cakes, muffins, and gourmet coffees make us hard to resist! Stop in today and check us
                out! Perfect materials and freshly baked food. </p>
            </div>
            <!-- contact form html part start  -->

            <form action="">
              <div class="f_in">
                <label for="">Name</label>
                <input type="text" name="" id="" placeholder="Frist Name">
              </div>
              <div class="f_in">
                <label for="">E-mail <span>*</span></label>
                <input type="text" name="" id="" placeholder="E-mail">
              </div>
              <div class="f_in">
                <label for="">Date</label>
                <input type="date" name="" id="" placeholder="Date">
              </div>
              <div class="f_in">
                <label for="">Party Number</label>
                <input type="number" name="" id="" placeholder="Party Number">
              </div>
              <div class="c_btn">
                <button type="submit" class="f_btn">Book Now</button>
              </div>
            </form>
            <!-- contact form html part End -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- contact section html part End -->
  <!-- footer section html part start  -->
  <section id="footer">
    <div class="container">
      <div class="row">
        <div class="col-12 col-lg-4">
          <div class="footer_content_main text-center">
            <p class="f_l_title">About Us</p>
            <img src="./image/revisions.png" alt="">
            <p class="f_l_txt">Lambda's new and expanded Chelsea location represents a truly authentic Greek patisserie,
              featuring breakfasts of fresh croissants and steaming bowls of café.
              Lamda the best restaurant in town</p>
          </div>
        </div>
        <div class="col-6 col-lg-4 fm-25">
          <div class="footer_content_main text-center">
            <p class="f_l_title">Opening Hours</p>
            <img src="./image/revisions.png" alt="">
            <p class="f_l_txt ">Mon-Thu: <span> 7:00am-8:00pm</span> </p>
            <p class="f_l_txt ">Fri-Sun: <span> 7:00am-8:00pm</span> </p>
            <div class="card_info">
              <ul>
                <li><a href="#">visa</a></li>
                <li><a href="">paypal</a></li>
                <li><a href="">payoner</a></li>
                <li><a href="">master</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-6 col-lg-4 fm-25">
          <div class="footer_content_main text-center">
            <p class="f_l_title">Our Location</p>
            <img src="./image/revisions.png" alt="">
            <p class="f_l_txt fw-bold">19th Paradise Street Sitia</p>
            <p class="f_l_txt fw-bold">128 Meserole Avenue</p>
            <div class="card_info">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- footer section html part End -->
  <!-- bootstrap and Js file link -->
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom.js"></script>
  <!-- bootstrap and Js file link -->
  <!-- copyright section html part start  -->
  <div class="copy">
    <p>Copyright 2024 &copy; All right reserved. Powered <br> by <a href="https://bdruhul.com/" target="_blank">Md.
        Ruhul
        Amin</a></p>
  </div>
  <!-- copyright section html part End -->
</body>

</html>